<!doctype html>
<html lang="en">
<head>
    <style>
      body {
        background-image: url("black.jpg");
        background-size: cover;


      }
      .ssa {
      font-family: "Arial";
      font-size: 100px;
      font-weight: e.g.;
      color: #ffffff;

      }
       .ss {
         font-family: "Arial", sans-serif;
         font-size: 24px;
         font-weight: e.g.;
         color: #ffffff;
       }

       .dd {
       margin: 0;
       padding: 0;
       font-family: "Arial";
       font-size: 60px;
       color: #ffffff;
       }
       .ff {
       margin: 0;
       padding: 0;
       font-family: "Arial";
       font-size: 40px ;
       color: #ffffff;
       }
       .cc {
       margin: 0;
       padding: 0;
       font-family: Arial;
       font-size: 52px;
       color: #ffffff;
       }
       img {
       width: 400px;
       height: 400px;
       border-radius: 50px;
       float: right;
       }
       .fff {
       margin: 0;
       padding: 0;
       font-family: "Arial";
       font-size: 28px ;
       color: #ffffff;
       }
       ddd {
       border-radius: 50px;
       }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link class="ddd" rel="icon" href="r.jpg" type="image/x-icon">
    <link class="ddd" rel="icon" href="r.jpg" type="image/png">
    <title>WEBSITE</title>

</head>
<body>
<img src="r.jpg">
<p class="cc">some links:</p>
<a class="ff" href="#aa">about me</a>
<p></p>
<a class="ff" href="mailto: lionnet360@gmail.com" target="_blank">  email me  </a>
<h1 class="ssa">welcome to my first website</h1>
<p class="ss"> Hello and welcome to my first website.
    This is my first website here is some gibrish:<br>
    The only way I could do that was if you wanted me too <br> I could come and pick it out and then I can go pick up it
    from your place or you could just pick me out of there or you could pick me out from the store and then <br> I’ll
    pick up whatever you’re doing to pick it up at the house or you could go to my place or you can just come over here
    or you could do it and then I’ll go pick up your car or something or you could come pick me out or <br> you could
    come and get it or you could come and pick it off and then I could go pick up whatever I don’t care I don’t know
    what time I just want you <br> know what you need me and I’ll come pick up 🆙 my phone and I can pick you know I love
    💕 you and you don’t know how to get home I just wanted you can come on down here <br> I just wanted your mom and
    I’ll come
    The only way I could do that was if you wanted me too <br> I could come and pick it out and then I can go pick up it
    from your place or you could just pick me out of there or you could pick me out from the store and then <br> I’ll
    pick up whatever you’re doing to pick it up at the house or you could go to my place or you can just come over here
    or you could do it and then I’ll go pick up your car or something or you could come pick me out or <br> you could
    come and get it or you could come and pick it off and then I could go pick up whatever I don’t care I don’t know
    what time I just want you <br> know what you need me and I’ll come pick up 🆙 my phone and I can pick you know I love
    💕 you and you don’t know how to get home I just wanted you can come on down here <br> I just wanted your mom and
    I’ll come
    aThe only way I could do that was if you wanted me too <br> I could come and pick it out and then I can go pick up
    it from your place or you could just pick me out of there or you could pick me out from the store and then <br> I’ll
    pick up whatever you’re doing to pick it up at the house or you could go to my place or you can just come over here
    or you could do it and then I’ll go pick up your car or something or you could come pick me out or <br> you could
    come and get it or you could come and pick it off and then I could go pick up whatever I don’t care I don’t know
    what time I just want you <br> know what you need me and I’ll come pick up 🆙 my phone and I can pick you know I love
    💕 you and you don’t know how to get home I just wanted you can come on down here <br> I just wanted your mom and
    I’ll come</p>
<h6 id="aa" class="dd">about me</h6>
<p class="ss">jhsdfgsjdhfsdfgsdfgsdfgdsfgksdfsdfsdfsdfsfdsdf<br>The only way I could do that was if you wanted me too
    <br> I could come and pick it out and then I can go pick up it from your place or you could just pick me out of
    there or you could pick me out from the store and then <br> I’ll pick up whatever you’re doing to pick it up at the
    house or you could go to my place or you can just come over here or you could do it and then I’ll go pick up your
    car or something or you could come pick me out or <br> you could come and get it or you could come and pick it off
    and then I could go pick up whatever I don’t care I don’t know what time I just want you <br> know what you need me
    and I’ll come pick up 🆙 my phone and I can pick you know I love 💕 you and you don’t know how to get home I just
    wanted you can come on down here <br> I just wanted your mom and I’ll come</p>
<a class="fff" href="#">jump to top ⬆</a>
</body>
</html>